unredir-if-possible	= false;

active-opacity = 0.92;
inactive-opacity = 0.92;
frame-opacity = 0.68;

max-brightness = 0.8;

focus-exclude = 
[
    "! name ~= ''",
    "name = 'Notification'",
    "name *= 'Chrome'",
    "name *= 'Chromium'",
    "name *= 'Firefox'",
    "class_g = 'Cairo'",
    "class_g = 'Cairo-clock'",
    "class_g = 'Cairo-dock'",
    "class_g = 'Conky'",
    "class_g = 'Docky'",
    "class_g = 'slop'",
    "class_g ?= 'Notify-osd'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "WM_CLASS@:s = 'conky'",
    "_GTK_FRAME_EXTENTS@:c"
]

opacity-rule = 
[
    "86:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
    "62:class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "86:class_g = 'Rofi'",
    "86:class_g = 'Polybar'",
    "86:class_g = 'vlc' && focused",
    "86:class_g = 'vlc' && !focused",
    "86:class_g = 'Guake'",
    "86:class_g = 'Audacious'",
    "86:class_g = 'Terminator'",
    "86:class_g = 'Lxterminal'",
    "98:_GTK_FRAME_EXTENTS@:c"
];

shadow = true;
shadow-radius = 6;
shadow-offset-x = -6;
shadow-offset-y = -6;

shadow-red = 0
shadow-green = 0
shadow-blue = 0

shadow-color = "#000000"

shadow-exclude = 
[
    "! name ~= ''",
    "n:e:Notification",
    "name = 'Notification'",
    "class_g = 'Cairo'",
    "class_g = 'Cairo-clock'",
    "class_g = 'Cairo-dock'",
    "class_g = 'Conky'",
    "class_g = 'Docky'",
    "class_g = 'slop'",
    "class_g ?= 'Notify-osd'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "WM_CLASS@:s = 'conky'",
    "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

fade-exclude = 
[
    "! name ~= ''",
    "n:e:Notification",
    "name = 'Notification'",
    "class_g = 'Cairo'",
    "class_g = 'Cairo-clock'",
    "class_g = 'Cairo-dock'",
    "class_g = 'Conky'",
    "class_g = 'Docky'",
    "class_g = 'slop'",
    "class_g ?= 'Notify-osd'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "WM_CLASS@:s = 'conky'",
    "_GTK_FRAME_EXTENTS@:c"
]

corner-radius = 0

rounded-corners-exclude = 
[
    "! name ~= ''",
    "n:e:'Notification'",
    "name = 'Notification'",
    "class_g = 'Cairo'",
    "class_g = 'Cairo-clock'",
    "class_g = 'Cairo-dock'",
    "class_g = 'Conky'",
    "class_g = 'Docky'",
    "class_g = 'slop'",
    "class_g ?= 'Notify-osd'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "WM_CLASS@:s = 'conky'",
    "_GTK_FRAME_EXTENTS@:c"
];

blur: 
{
    method = "dual_kawase";
    size = 8;
    deviation = false;
    strength = 4;
    background = false;
    background-frame = false;
    background-fixed = false;
    kern = "3x3box";
}

blur-background-exclude = 
[
    "! name ~= ''",
    "n:e:Notification'",
    "name = 'Notification'",
    "class_g = 'Cairo'",
    "class_g = 'Cairo-clock'",
    "class_g = 'Cairo-dock'",
    "class_g = 'Conky'",
    "class_g = 'Docky'",
    "class_g = 'slop'",
    "class_g ?= 'Notify-osd'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "WM_CLASS@:s = 'conky'",
    "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx"

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

## detect-client-leader = true;

detect-client-opacity = true;
detect-transient = true;

glx-no-rebind-pixmap = true;

use-damage = true;

log-level = "warn";

refresh-rate = 0;

wintypes:
{
    tooltip = 
    {
        fade = true;
        shadow = true;
        opacity = 0.82;
        focus = true;
        full-shadow = false;
    };
    dock = 
    {
        shadow = false;
    };
    dnd = 
    {
        shadow = false;
    };
    popup_menu = 
    {
        opacity = 0.92;
    };
    dropdown_menu = 
    {
        opacity = 0.92;
    };
};