favorites=exo-file-manager.desktop,libreoffice-writer.desktop,libreoffice-calc.desktop,pidgin.desktop,org.gnome.Software.desktop,exo-terminal-emulator.desktop,xfhelp4.desktop,code.desktop,google-chrome.desktop,nemo.desktop
recent=xfce4-panel-profiles.desktop,mousepad.desktop,headset.desktop,us.zoom.Zoom.desktop,mate-calc.desktop,com.github.wwmm.pulseeffects.desktop,org.gnome.Cheese.desktop,exo-terminal-emulator.desktop,mcpelauncher-ui-qt.desktop,com.discordapp.Discord.desktop
button-title=ubuntu\ 
button-icon=ubuntu-logo-icon
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=false
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=1
hover-switch-category=false
category-show-name=true
category-icon-size=0
load-hierarchy=false
view-as-icons=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=false
stay-on-focus-out=false
confirm-session-command=true
menu-width=392
menu-height=518
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

[action4]
name=Search for files
pattern=-
command=catfish --path=~ --start %s
regex=false

