[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/syafiq/Desktop/gresource]
row=5
col=3

[/home/syafiq/Desktop/test_sort_insertion]
row=1
col=5

[/home/syafiq/Desktop/wake_up.xml]
row=6
col=4

[/home/syafiq/Desktop/font]
row=0
col=1

[/home/syafiq/Desktop/square.txt]
row=5
col=2

[/home/syafiq/Desktop/tamaya.sh]
row=3
col=5

[/home/syafiq/Desktop/mcpe_win10]
row=2
col=4

[/home/syafiq/Desktop/sqlite3py]
row=5
col=0

[/home/syafiq/Desktop/chrome-ocdlmjhbenodhlknglojajgokahchlkk-Default.desktop]
row=2
col=1

[/home/syafiq/Desktop/WebView]
row=6
col=0

[/home/syafiq/Desktop/openStyle]
row=5
col=1

[/home/syafiq/Desktop/whisker menu.desktop]
row=4
col=3

[/home/syafiq/Desktop/giveup.txt]
row=2
col=2

[/home/syafiq/Desktop/WebWindows]
row=3
col=3

[/home/syafiq/Desktop/Code]
row=4
col=4

[/home/syafiq/Desktop/clara]
row=3
col=4

[/home/syafiq/Desktop/rld_basics]
row=3
col=1

[/home/syafiq/Desktop/chrome-aghbiahbpaijignceidepookljebhfak-Default.desktop]
row=1
col=3

[/home/syafiq/Desktop/skullpatch]
row=4
col=7

[/home/syafiq/Desktop/déténté]
row=1
col=1

[/home/syafiq/Desktop/Origin]
row=1
col=2

[/home/syafiq/Desktop/TODOS.txt]
row=6
col=1

[/home/syafiq/Desktop/useetv-playlist]
row=0
col=4

[/home/syafiq/Desktop/matplotlib]
row=0
col=2

[/home/syafiq/Desktop/mimetypes.txt]
row=4
col=2

[/home/syafiq/Desktop/mcpelauncher]
row=3
col=0

[/home/syafiq/Desktop/amgp]
row=2
col=0

[/home/syafiq/Desktop/profile.sh]
row=0
col=5

[/home/syafiq/Desktop/compiler]
row=3
col=2

[/home/syafiq/Desktop/okta]
row=2
col=3

[/home/syafiq/Desktop/fail.sh]
row=6
col=3

[/home/syafiq/Desktop/.sucess]
row=2
col=5

[/home/syafiq/Desktop/dark2matter]
row=0
col=0

[/home/syafiq/Desktop/skulluglify]
row=4
col=5

[/home/syafiq/Desktop/es.guide.txt]
row=6
col=2

[/home/syafiq/Desktop/cubex.io]
row=4
col=0

[/home/syafiq/Desktop/happy birthday]
row=4
col=1

[/home/syafiq/Desktop/kulino]
row=1
col=0

[/home/syafiq/Desktop/TeamSpeak3.desktop]
row=1
col=4

[/home/syafiq/Desktop/autoremove.sh]
row=0
col=3

[/home/syafiq/Desktop/IRUMA.txt]
row=5
col=4

[/home/syafiq/Desktop/folder older]
row=6
col=8

[Trash]
row=0
col=8

